<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Achievements" ZOrder="3" X="813" Y="60" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Country" ZOrder="4" X="739" Y="371" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sportsmen" ZOrder="1" X="302" Y="52" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Disciplines" ZOrder="2" X="1222" Y="90" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Achievements_Sportsmen" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sportsmen_Country" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sportsmen_Disciplines" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>